{
    "root": {
        "data": {
            "id": "c5w3pg95mn40",
            "created": 1601001614736,
            "text": "Java"
        },
        "children": [
            {
                "data": {
                    "id": "c5w3pnqjxxc0",
                    "created": 1601001631027,
                    "text": "Basic",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c5w66er2kdk0",
                            "created": 1601008585877,
                            "text": "자바 기본 특징"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5w3qxa140w0",
                            "created": 1601001730159,
                            "text": "JVM 구조",
                            "hyperlink": "https://github.com/skysoo/study-basic/blob/master/1.java/1.BasicOfJava/%23%201.Memory%20Structure%20and%20GC.md",
                            "hyperlinkTitle": "",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5w3ra2avz40",
                            "created": 1601001757990,
                            "text": "GC 구조",
                            "hyperlink": "https://github.com/skysoo/study-basic/blob/master/1.java/1.BasicOfJava/%23%201.Memory%20Structure%20and%20GC.md",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5w3sz2hrbs0",
                            "created": 1601001890786,
                            "text": "컬렉션",
                            "hyperlink": "https://github.com/skysoo/study-basic/blob/master/1.java/2.DataStructure/%23%20%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.md",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5w65nm3sv40",
                            "created": 1601008526803,
                            "text": "Version별 특성"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c5w3pooqtns0",
                    "created": 1601001633093,
                    "text": "ORM"
                },
                "children": [
                    {
                        "data": {
                            "id": "c5w3rln97y00",
                            "created": 1601001783201,
                            "text": "JPA(Hibernate)",
                            "hyperlink": "https://github.com/skysoo/study-basic/blob/master/1.java/4.JPA/%23%20Java%20ORM%20%ED%91%9C%EC%A4%80%20JPA.md",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5w3rp3j5yg0",
                            "created": 1601001790716,
                            "text": "Mybatis"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c5w3pvu8gi00",
                    "created": 1601001648663,
                    "text": "SPRINGBOOT",
                    "hyperlink": "https://github.com/skysoo/study-basic/blob/master/1.java/5.SpringBoot/%23%20SpringBoot%20%EC%A0%95%EB%A6%AC.md",
                    "hyperlinkTitle": ""
                },
                "children": [
                    {
                        "data": {
                            "id": "c5w6egsf3b40",
                            "created": 1601009217225,
                            "text": "개념",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5w3s7epvew0",
                                    "created": 1601001830574,
                                    "text": "AOP"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c5w3saoao140",
                                    "created": 1601001837684,
                                    "text": "IOC"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c5w3sccrs800",
                                    "created": 1601001841340,
                                    "text": "PSA"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5w6eoqjdsg0",
                            "created": 1601009234526,
                            "text": "@Annotation"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5w6esfkrbk0",
                            "created": 1601009242570,
                            "text": "Spring-JDBC"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5w6iwjr2so0",
                            "created": 1601009564986,
                            "text": "Spring-data-JDBC"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c5w3pzg47ls0",
                    "created": 1601001656516,
                    "text": "Concurrency",
                    "hyperlink": "https://github.com/skysoo/study-basic/tree/master/1.java/3.Concurrency",
                    "hyperlinkTitle": ""
                },
                "children": [
                    {
                        "data": {
                            "id": "c5w3t84nyxs0",
                            "created": 1601001910507,
                            "text": "Thread 기본",
                            "hyperlink": "https://github.com/skysoo/study-basic/blob/master/1.java/1.BasicOfJava/%23%202.Thread.md",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5w3tb2bpv40",
                            "created": 1601001916896,
                            "text": "ThreadPool",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5w3tg49x2o0",
                                    "created": 1601001927898,
                                    "text": "newFixedThreadPool"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c5w3tmbd0hc0",
                                    "created": 1601001941387,
                                    "text": "newCachedThreadPool"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c5w69x9ab2g0",
                                    "created": 1601008861253,
                                    "text": "newScheduledThreadPool"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c5w3wnz1jyw0",
                                    "created": 1601002180088,
                                    "text": "ForkJoinPool",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c5w3toaf2d40",
                                    "created": 1601001945684,
                                    "text": "newWorkStealingThreadPool"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5w3ty2ti680",
                            "created": 1601001966992,
                            "text": "Future"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5w5u70pnyg0",
                                    "created": 1601007628675,
                                    "text": "FutureTask"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c5w5u9qdgeg0",
                                    "created": 1601007634581,
                                    "text": "CompletableFuture"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c5w69mahcyo0",
                                    "created": 1601008837380,
                                    "text": "ScheduledFuture"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5w65b2jks80",
                            "created": 1601008499499,
                            "text": "Executor Exception 처리"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c5w3q08rbq80",
                    "created": 1601001658248,
                    "text": "DesignPattern"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c5w3q0tzw940",
                    "created": 1601001659532,
                    "text": "Reflection"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c5w3q1aplh40",
                    "created": 1601001660543,
                    "text": "Java Keyword",
                    "hyperlink": "https://github.com/skysoo/study-basic/blob/master/1.java/1.BasicOfJava/%23%203.Keyword.md",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "c5w3q5fpu8o0",
                    "created": 1601001669553,
                    "text": "Monitoring"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c5w3q6aooio0",
                    "created": 1601001671425,
                    "text": "IO, NIO"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c5w6fknes340",
                    "created": 1601009303994,
                    "text": "네트워크"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c678f1z4x3c0",
                    "created": 1602132065087,
                    "text": "Node.js (Java Script 백엔드)"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c678f9u8yj40",
                    "created": 1602132082206,
                    "text": "Angular (프론트엔드)"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c678i3jkyg00",
                    "created": 1602132303592,
                    "text": "Spring"
                },
                "children": [
                    {
                        "data": {
                            "id": "c678i7ei5qo0",
                            "created": 1602132311992,
                            "text": "WebFlux"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c678iat49u00",
                            "created": 1602132319406,
                            "text": "MVC"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}